<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #FFE5E5;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;   
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: #CB80AB;
      border-radius: 8px;
      padding: 30px;
      width: 300px;
    }
    h2{
      color: #E6D9A2;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input {
      margin-bottom: 15px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    button {
      background-color: #E6D9A2;
      padding: 10px;
      border: none;
      border-radius: 8px;
    }
    button:hover {
      background-color: #e7d37b;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Login</h2>
    <form>
      <input type="email" name="" id="" placeholder="Email">
      <input type="password" name="" id="" placeholder="Password">
      <button type="submit">Login</button>
    </form>
  </div>
  
</body>
</html>